\begin{theindex}

  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {abbreviations\_lup}, \hyperpage{3}
    \subitem \texttt  {adol\_dim\_scalg\_eqs\_lup}, \hyperpage{11}
    \subitem \texttt  {aqol6d\_adult\_disv\_lup\_tb}, \hyperpage{12}
    \subitem \texttt  {aqol6d\_adult\_itm\_wrst\_wghts\_lup\_tb}, 
		\hyperpage{12}
    \subitem \texttt  {aqol6d\_adult\_vldn\_pop\_with\_STATA\_scores\_tb}, 
		\hyperpage{13}
    \subitem \texttt  {aqol6d\_dim\_sclg\_con\_lup\_tb}, \hyperpage{16}
    \subitem \texttt  {aqol6d\_domain\_qs\_lup\_tb}, \hyperpage{16}
    \subitem \texttt  {aqol6d\_from\_8d\_coeffs\_lup\_tb}, 
		\hyperpage{17}
    \subitem \texttt  {fn\_type\_lup\_tb}, \hyperpage{29}
    \subitem \texttt  {mdl\_types\_lup}, \hyperpage{56}
    \subitem \texttt  {plt\_types\_lup}, \hyperpage{57}
    \subitem \texttt  {prototype\_lup}, \hyperpage{60}

  \indexspace

  \item \texttt  {abbreviations\_lup}, \hyperpage{3}
  \item \texttt  {add\_aqol6d\_adol\_dim\_scrg\_eqs}, \hyperpage{4}
  \item \texttt  {add\_aqol6d\_items\_to\_aqol6d\_tbs\_ls}, 
		\hyperpage{5}
  \item \texttt  {add\_aqol6dU\_to\_aqol6d\_items\_tb}, \hyperpage{3}
  \item \texttt  {add\_aqol6dU\_to\_aqol6d\_tbs\_ls}, \hyperpage{4}
  \item \texttt  {add\_cors\_and\_uts\_to\_aqol6d\_tbs\_ls}, 
		\hyperpage{6}
  \item \texttt  {add\_dim\_disv\_to\_aqol6d\_items\_tb}, \hyperpage{7}
  \item \texttt  {add\_dim\_scores\_to\_aqol6d\_items\_tb}, 
		\hyperpage{7}
  \item \texttt  {add\_itm\_disv\_to\_aqol6d\_itms\_tb}, \hyperpage{8}
  \item \texttt  {add\_labels\_to\_aqol6d\_tb}, \hyperpage{9}
  \item \texttt  {add\_uids\_to\_tbs\_ls}, \hyperpage{9}
  \item \texttt  {add\_unwtd\_dim\_tots}, \hyperpage{10}
  \item \texttt  {add\_wtd\_dim\_tots}, \hyperpage{10}
  \item \texttt  {adol\_dim\_scalg\_eqs\_lup}, \hyperpage{11}
  \item \texttt  {aqol6d\_adult\_disv\_lup\_tb}, \hyperpage{12}
  \item \texttt  {aqol6d\_adult\_itm\_wrst\_wghts\_lup\_tb}, 
		\hyperpage{12}
  \item \texttt  {aqol6d\_adult\_vldn\_pop\_with\_STATA\_scores\_tb}, 
		\hyperpage{13}
  \item \texttt  {aqol6d\_dim\_sclg\_con\_lup\_tb}, \hyperpage{16}
  \item \texttt  {aqol6d\_domain\_qs\_lup\_tb}, \hyperpage{16}
  \item \texttt  {aqol6d\_from\_8d\_coeffs\_lup\_tb}, \hyperpage{17}

  \indexspace

  \item \texttt  {calculate\_adol\_aqol6dU}, \hyperpage{17}
  \item \texttt  {calculate\_adult\_aqol6dU}, \hyperpage{18}
  \item \texttt  {calculate\_aqol6d\_dim\_1\_disv}, \hyperpage{19}
  \item \texttt  {calculate\_aqol6d\_dim\_2\_disv}, \hyperpage{19}
  \item \texttt  {calculate\_aqol6d\_dim\_3\_disv}, \hyperpage{20}
  \item \texttt  {calculate\_aqol6d\_dim\_4\_disv}, \hyperpage{20}
  \item \texttt  {calculate\_aqol6d\_dim\_5\_disv}, \hyperpage{21}
  \item \texttt  {calculate\_aqol6d\_dim\_6\_disv}, \hyperpage{21}
  \item \texttt  {calculate\_rmse}, \hyperpage{22}
  \item \texttt  {calculate\_rmse\_tfmn}, \hyperpage{22}

  \indexspace

  \item \texttt  {extract\_guide\_box\_lgd}, \hyperpage{23}

  \indexspace

  \item \texttt  {FBaqol} \textit  {(\texttt  {FBaqol-package})}, 
		\hyperpage{2}
  \item \texttt  {FBaqol-package}, \hyperpage{2}
  \item \texttt  {firstbounce\_aqol6d\_adol}, \hyperpage{23}
  \item \texttt  {firstbounce\_bads}, \hyperpage{24}
  \item \texttt  {firstbounce\_gad7}, \hyperpage{24}
  \item \texttt  {firstbounce\_k6}, \hyperpage{25}
  \item \texttt  {firstbounce\_oasis}, \hyperpage{25}
  \item \texttt  {firstbounce\_phq9}, \hyperpage{26}
  \item \texttt  {firstbounce\_scared}, \hyperpage{26}
  \item \texttt  {fit\_clg\_log\_tfmn}, \hyperpage{27}
  \item \texttt  {fit\_gsn\_log\_lnk}, \hyperpage{28}
  \item \texttt  {fit\_ts\_model\_with\_brm}, \hyperpage{28}
  \item \texttt  {fn\_type\_lup\_tb}, \hyperpage{29}
  \item \texttt  {force\_min\_max\_and\_int\_cnstrs}, \hyperpage{30}
  \item \texttt  {force\_vec\_to\_sum\_to\_int}, \hyperpage{31}

  \indexspace

  \item \texttt  {impute\_adult\_aqol6d\_items\_tb}, \hyperpage{31}
  \item \texttt  {impute\_unscrd\_adol\_aqol6d\_ds}, \hyperpage{32}
  \item \texttt  {is\_firstbounce\_aqol6d\_adol}, \hyperpage{32}
  \item \texttt  {is\_firstbounce\_bads}, \hyperpage{33}
  \item \texttt  {is\_firstbounce\_gad7}, \hyperpage{33}
  \item \texttt  {is\_firstbounce\_k6}, \hyperpage{34}
  \item \texttt  {is\_firstbounce\_oasis}, \hyperpage{34}
  \item \texttt  {is\_firstbounce\_phq9}, \hyperpage{35}
  \item \texttt  {is\_firstbounce\_scared}, \hyperpage{35}

  \indexspace

  \item \texttt  {knit\_mdl\_rprt}, \hyperpage{36}

  \indexspace

  \item \texttt  {make\_adol\_aqol6d\_disv\_lup}, \hyperpage{36}
  \item \texttt  {make\_aqol6d\_adol\_pop\_tbs\_ls}, \hyperpage{37}
  \item \texttt  {make\_aqol6d\_fns\_ls}, \hyperpage{38}
  \item \texttt  {make\_aqol6d\_items\_tb}, \hyperpage{38}
  \item \texttt  {make\_brms\_mdl\_print\_ls}, \hyperpage{39}
  \item \texttt  {make\_brms\_mdl\_smry\_tbl}, \hyperpage{39}
  \item \texttt  {make\_complete\_props\_tbs\_ls}, \hyperpage{40}
  \item \texttt  {make\_correlated\_data\_tb}, \hyperpage{41}
  \item \texttt  {make\_corstars\_tbl\_xx}, \hyperpage{41}
  \item \texttt  {make\_dim\_sclg\_cons\_dbl}, \hyperpage{42}
  \item \texttt  {make\_domain\_items\_ls}, \hyperpage{42}
  \item \texttt  {make\_item\_wrst\_wghts\_ls\_ls}, \hyperpage{43}
  \item \texttt  {make\_knit\_pars\_ls}, \hyperpage{43}
  \item \texttt  {make\_mdl\_nms\_ls}, \hyperpage{44}
  \item \texttt  {make\_mdl\_smry\_elmt\_tbl}, \hyperpage{45}
  \item \texttt  {make\_new\_firstbounce\_aqol6d\_adol}, \hyperpage{45}
  \item \texttt  {make\_new\_firstbounce\_bads}, \hyperpage{46}
  \item \texttt  {make\_new\_firstbounce\_gad7}, \hyperpage{46}
  \item \texttt  {make\_new\_firstbounce\_k6}, \hyperpage{47}
  \item \texttt  {make\_new\_firstbounce\_oasis}, \hyperpage{47}
  \item \texttt  {make\_new\_firstbounce\_phq9}, \hyperpage{48}
  \item \texttt  {make\_new\_firstbounce\_scared}, \hyperpage{48}
  \item \texttt  {make\_pdef\_cor\_mat\_mat}, \hyperpage{49}
  \item \texttt  {make\_prototype\_firstbounce\_aqol6d\_adol}, 
		\hyperpage{49}
  \item \texttt  {make\_prototype\_firstbounce\_bads}, \hyperpage{50}
  \item \texttt  {make\_prototype\_firstbounce\_gad7}, \hyperpage{50}
  \item \texttt  {make\_prototype\_firstbounce\_k6}, \hyperpage{51}
  \item \texttt  {make\_prototype\_firstbounce\_oasis}, \hyperpage{51}
  \item \texttt  {make\_prototype\_firstbounce\_phq9}, \hyperpage{52}
  \item \texttt  {make\_prototype\_firstbounce\_scared}, \hyperpage{52}
  \item \texttt  {make\_smry\_of\_brm\_mdl}, \hyperpage{53}
  \item \texttt  {make\_smry\_of\_ts\_mdl}, \hyperpage{53}
  \item \texttt  {make\_synth\_series\_tbs\_ls}, \hyperpage{54}
  \item \texttt  {make\_unique\_ls\_elmt\_idx\_int}, \hyperpage{55}
  \item \texttt  {make\_vec\_with\_sum\_of\_int}, \hyperpage{55}
  \item \texttt  {mdl\_types\_lup}, \hyperpage{56}

  \indexspace

  \item \texttt  {plot\_obsd\_predd\_dnst}, \hyperpage{56}
  \item \texttt  {plot\_obsd\_predd\_sctr}, \hyperpage{57}
  \item \texttt  {plt\_types\_lup}, \hyperpage{57}
  \item \texttt  {predict\_from\_mdl\_coefs}, \hyperpage{58}
  \item \texttt  {print\_all\_plts\_for\_mdl\_set}, \hyperpage{58}
  \item \texttt  {print\_table\_xx}, \hyperpage{59}
  \item \texttt  {print\_ts\_mdl\_plts}, \hyperpage{60}
  \item \texttt  {prototype\_lup}, \hyperpage{60}

  \indexspace

  \item \texttt  {randomise\_changes\_in\_fct\_levs}, \hyperpage{61}
  \item \texttt  {reorder\_tbs\_for\_target\_cors}, \hyperpage{61}
  \item \texttt  {replace\_with\_missing\_vals}, \hyperpage{62}

  \indexspace

  \item \texttt  {scramble\_xx}, \hyperpage{62}

  \indexspace

  \item \texttt  {transform\_dep\_var\_nm\_for\_cll}, \hyperpage{63}
  \item \texttt  {transform\_raw\_aqol\_tb\_to\_aqol6d\_tb}, 
		\hyperpage{63}
  \item \texttt  {transform\_tb\_to\_mdl\_inp}, \hyperpage{64}
  \item \texttt  {transform\_ts\_mdl\_data}, \hyperpage{65}

  \indexspace

  \item \texttt  {validate\_firstbounce\_aqol6d\_adol}, \hyperpage{65}
  \item \texttt  {validate\_firstbounce\_bads}, \hyperpage{66}
  \item \texttt  {validate\_firstbounce\_gad7}, \hyperpage{67}
  \item \texttt  {validate\_firstbounce\_k6}, \hyperpage{67}
  \item \texttt  {validate\_firstbounce\_oasis}, \hyperpage{68}
  \item \texttt  {validate\_firstbounce\_phq9}, \hyperpage{68}
  \item \texttt  {validate\_firstbounce\_scared}, \hyperpage{69}

  \indexspace

  \item \texttt  {write\_brm\_mdl\_plt\_fl}, \hyperpage{69}
  \item \texttt  {write\_brm\_model\_plts}, \hyperpage{70}
  \item \texttt  {write\_results\_to\_csv}, \hyperpage{71}

\end{theindex}
